# KubasApp

./: .gitignore  KubasApp.sln
KubasApp.Admin.Api/: KubasApp.Admin.Api.csproj  Program.cs  appsettings.json  shared.appsettings.json
KubasApp.Admin.Api/Configuration/: AdminApiConfiguration.cs  AppOptions.cs  JwtOptions.cs
KubasApp.Admin.Api/Controllers/: AccountController.cs  UsersController.cs
KubasApp.Admin.Api/Controllers/Base/: KubasAppController.cs
KubasApp.Admin.Api/DTOs/: CreateUserRequestDto.cs
KubasApp.Admin.Api/DTOs/Account/: LoginRequestDto.cs
KubasApp.Admin.Api/Extensions/: JwtExtensions.cs
KubasApp.Admin.Api/Properties/: launchSettings.json
KubasApp.Core/: KubasApp.Core.csproj
KubasApp.Core/Extensions/: StringExtensions.cs
KubasApp.Database/: KubasApp.Database.csproj
KubasApp.Database/Context/: PostgresDbContext.cs
KubasApp.Database/DbModels/: UserDbModel.cs
KubasApp.Database/Migrations/: 20220505104422_InitialMigration.Designer.cs  20220505104422_InitialMigration.cs  PostgresDbContextModelSnapshot.cs
KubasApp.Database/Services/: MigrationService.cs
KubasApp.Host/: KubasApp.Host.csproj  appsettings.example.json
KubasApp.Host/Builder/: Autofac.cs  Configuration.cs  CustomHostBuilder.cs  Database.cs  RabbitMq.cs  Serilog.cs
KubasApp.Host/Extensions/: HostBuilderExtensions.cs
KubasApp.Host/Options/: ConfigurationOptions.cs  PostgresOptions.cs  RabbitMqOptions.cs  SerilogOptions.cs
KubasApp.Host/Resources/: HostMessages.Designer.cs  HostMessages.resx
files/docker-dev-env/: docker-compose.yml
