<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KubasApp.Core\KubasApp.Core.csproj" />
      <ProjectReference Include="..\KubasApp.Database\KubasApp.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\HostMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>HostMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\HostMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>HostMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Constants" />
    </ItemGroup>

</Project>
